<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.barryhuang.bluetooth.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/btnONOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON/OFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintVertical_bias="0.466"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFindUnpairedDevices" />

    <Button
        android:text="Enable Discoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscoverable_on_off"
        android:onClick="btnEnableDisable_Discoverable"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="@+id/btnONOFF"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.842"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartConnection"
        app:layout_constraintVertical_bias="0.451" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindUnpairedDevices"
        android:text="Discover"
        android:onClick="btnDiscover"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="94dp"
        app:layout_constraintRight_toLeftOf="@+id/btnStartConnection"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp" />

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_below="@id/btnFindUnpairedDevices"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="205dp" />

    <Button
        android:id="@+id/btnStartConnection"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="16dp"
        android:text="Start Connection"
        app:layout_constraintBottom_toTopOf="@+id/lvNewDevices"
        app:layout_constraintRight_toRightOf="parent" />



    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:text="Read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="207dp"
        android:layout_height="49dp"
        android:text="Data"
        app:layout_constraintRight_toLeftOf="@+id/btnSend"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="121dp"
        app:layout_constraintHorizontal_bias="0.581" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSend"
        app:layout_constraintVertical_bias="0.362" />
</android.support.constraint.ConstraintLayout>
